#/hello.do=soldesk.mvc.command.HelloHandler	

/MVC/list.do=ssol.action.ListAction
/MVC/writeForm.do=ssol.action.WriteFormAction
/MVC/writePro.do=ssol.action.WriteProAction
/MVC/content.do=ssol.action.ContentAction
/MVC/updateForm.do=ssol.action.UpdateFormAction
/MVC/updatePro.do=ssol.action.UpdateProAction
/MVC/deleteForm.do=ssol.action.DeleteFormAction
/MVC/deletePro.do=ssol.action.DeleteProAction


/aprLogon/main.do=ssol.action.LogonMainAction
/aprLogon/inputForm.do=ssol.action.LogonInputFormAction
/aprLogon/inputPro.do=ssol.action.LogonInputProAction
/aprLogon/confirmId.do=ssol.action.ConfirmIdAction
/aprLogon/loginForm.do=ssol.action.LoginFormAction
/aprLogon/loginPro.do=ssol.action.LoginProAction
/aprLogon/logout.do=ssol.action.LogoutAction
/aprLogon/modify.do=ssol.action.LogonModifyAction
/aprLogon/modifyForm.do=ssol.action.LogonModifyFormAction
/aprLogon/modifyPro.do=ssol.action.LogonModifyProAction
/aprLogon/deleteForm.do=ssol.action.LogonDeleteFormAction
/aprLogon/deletePro.do=ssol.action.LogonDeleteProAction